<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.0.0.0</Version>
    <TargetFramework>net9.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>ACGProjectGoGlobal.Application</AssemblyName>
    <PackageId>ACGProjectGoGlobal.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>ACGProjectGoGlobal</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ACGProjectGoGlobal.Core\ACGProjectGoGlobal.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Abp.AutoMapper" Version="10.0.0" />
  </ItemGroup>
</Project>