# ACG-Project-

src/ACGProjectGoGlobal.Application/: ACGProjectGoGlobal.Application.csproj  ACGProjectGoGlobalAppServiceBase.cs
src/ACGProjectGoGlobal.Core/: ACGProjectGoGlobal.Core.csproj
src/ACGProjectGoGlobal.EntityFrameworkCore/: ACGProjectGoGlobal.EntityFrameworkCore.csproj
src/ACGProjectGoGlobal.Web/: ACGProjectGoGlobal.Web.csproj
test/ACGProjectGoGlobal.Tests/: ACGProjectGoGlobal.Tests.csproj
test/ACGProjectGoGlobal.Web.Tests/: ACGProjectGoGlobal.Web.Tests.csproj  ACGProjectGoGlobalWebTestBase.cs
